<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOC</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    <section class="JOC">
          <p class="JOC1">Join our community</p>
           <p class="hassie-free">30-day, hassie-free money back guarentee</p>
           <p class="gainaccess">Gain access to our full library of tutorials along with expert code reviews.  Perfect for any developers who are serious about honing their skills.</p>
    </section>
    <div class="row">
    <section class="JOC2">
           <p class="MS">Month subscription</p>
        <span class="pm" style="font-size: xx-large;font-weight: bold;">$29</span> <span class="pm1"> &ensp;&ensp; per month  </span>
           <p class="fullaccess">Full access for less than $1 a day</p>
           <button class="SU">Sign Up</button>
    </section>
    <section class="JOC3">
           <p class="WU">Why Us</p>
           <p class="TIE">
              Tutorials by industry experts <br>
              Peer & expert code reviews <br>
              Coding exercises <br>
              Access to our GitHub repos <br>
              Community Forum <br>
              Flashcard decks <br>
              New videos every week <br>
           </p>
    </section>
</div>
</body>
</html>